<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Productos - Barberia Alura </title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caja">
                <h1><img src="banner/logo.png"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="Productos.html">PRODUCTOS</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>

        <main>
            <ul class="productos">
                <li>
                    <h2>Cabello</h2>
                    <img src="banner/cabello.jpg">
                    <p class="producto-descripccion">Con tijera o maquina, a gusto del cliente </p>
                    <p class="producto-precio">$ 10.00 MXN</p>
                </li>

                <li>
                    <h2>Barba</h2>
                    <img src="banner/barba.jpg"">
                    <p class="producto-descripccion">Corte y diseño profesional de barba</p>
                    <p class="producto-precio">$ 8.00 MXN</p>
                </li>

                <li>
                    <h2>Cabello + Barba</h2>
                    <img src="banner/cabello+barba.jpg">
                    <p class="producto-descripccion">paquete completo de cabello y barba</p>
                    <p class="producto-precio">$ 15.00 MXN</p>
                </li>
                
            </ul>
        </main>

        <footer> <!-- pie de pagina -->
            <img src="banner/logo-blanco.png">
            <p class="Copyright">&copy Copyright Barberia Alura 2024</p>
        </footer>
        
    </body>
</html>